# trunk-based-dev

TrunkBasedDevelopment/: TrunkBasedDevelopment.sln
TrunkBasedDevelopment/TestProject1/: Basket.cs  BillInfo.cs  DeliveryCostTests.DenmarkIs10IfPriceLowerOrEqualThan50.verified.txt  DeliveryCostTests.DenmarkIsFreeIfPriceHigherThan50.received.txt  DeliveryCostTests.DenmarkIsFreeIfPriceHigherThan50.verified.txt  DeliveryCostTests.IfBasketHasFragileArticleDeliveryCostIs10.verified.txt  DeliveryCostTests.IfPriceOver100Then10PercentDiscountBeforeDelivery.verified.txt  DeliveryCostTests.SwedenDeliveryCostIs5NoMatterWhat.verified.txt  DeliveryCostTests.SwedenDeliveryCostIs5NoMatterWhatWithFragileArticle.verified.txt  DeliveryCostTests.ThreeUnitsOfFlamingoesHaveA10PercentDiscount.received.txt  DeliveryCostTests.ThreeUnitsOfFlamingoesHaveA10PercentDiscount.verified.txt  DeliveryCostTests.cs  PriceCalculator.cs  TestProject1.csproj  UnitTest1.cs
