<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Verify" Version="20.4.0" />
    <PackageReference Include="Verify.Xunit" Version="20.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DeliveryCostTests.DenmarkIs10IfPriceLowerOrEqualThan50.verified.txt">
      <DependentUpon>DeliveryCostTests.cs</DependentUpon>
    </None>
    <None Update="DeliveryCostTests.DenmarkIsFreeIfPriceHigherThan50.verified.txt">
      <DependentUpon>DeliveryCostTests.cs</DependentUpon>
    </None>
    <None Update="DeliveryCostTests.SwedenDeliveryCostIs5NoMatterWhat.verified.txt">
      <DependentUpon>DeliveryCostTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
